# kakaopay-homework

./: .gitignore  build.gradle  build.sh  settings.gradle  실행방법.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kakaopay/homework/internetbanking/: AppRunner.java  InternetBankingApplication.java
src/main/java/com/kakaopay/homework/internetbanking/config/: BeanConfiguration.java  CacheConfiguration.java  QueryDslConfiguration.java
src/main/java/com/kakaopay/homework/internetbanking/controller/: InternetBankingController.java  UserController.java
src/main/java/com/kakaopay/homework/internetbanking/domain/: Device.java  InternetBankingInfo.java  InternetBankingInfoId.java
src/main/java/com/kakaopay/homework/internetbanking/exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java  UserDuplException.java  UserNotFoundException.java
src/main/java/com/kakaopay/homework/internetbanking/payload/: LoginRequest.java  SignupRequest.java  UserResponse.java
src/main/java/com/kakaopay/homework/internetbanking/repository/: DeviceRepository.java  InternetBankingInfoRepository.java  InternetBankingInfoRepositoryCustom.java  InternetBankingInfoRepositoryImpl.java
src/main/java/com/kakaopay/homework/internetbanking/service/: InternetBankingService.java  InternetBankingServiceImpl.java
src/main/java/com/kakaopay/homework/internetbanking/util/: LinearRegression.java  LogisticRegression.java
src/main/resources/: application.yml  ehcache.xml
src/test/java/com/kakaopay/homework/internetbanking/: InternetBankingApplicationTests.java
src/test/java/com/kakaopay/homework/internetbanking/controller/: InternetBankingControllerTest.java  UserControllerTest.java
src/test/java/com/kakaopay/homework/internetbanking/repository/: DeviceJpaTest.java  InternetBankingInfoJpaTest.java
src/test/java/com/kakaopay/homework/internetbanking/service/: InternetBankingServiceTest.java  MockTest.java  UserServiceTest.java
(+12 files in other folders)
